dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.2'

    compile ('com.nd.sdp.adhoc:screen-capture:1.3.25.2062-develop-SNAPSHOT') {
        exclude group: 'com.nd.sdp.adhoc', module: 'adhoc-sdk'
    }
}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}