dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: "libs/armeabi-v7a", include: '*/so')

    api ("com.android.support:appcompat-v7:$androidSupportSdkVersion")

    try {
        api project(':screen-capture')
    } catch (Exception ignored) {
        api("com.nd.sdp.adhoc:screen-capture:$screen_capture_version")
    }

    try {
        api project(':screen-capture-lollipop')
    } catch (Exception ignored) {
        api("com.nd.sdp.adhoc:screen-capture-lollipop:$screen_capture_version")
    }
}


configurations {
    all*.exclude group: 'android.support'
//    all*.exclude group: 'com.nd.sdp.adhoc', module: 'screen-capture'
    all*.exclude group: 'com.nd.android.mdm.biz', module: 'login'
    all*.exclude group: 'com.nd.android.mdm.biz', module: 'loginapi'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}