# mdm-android-login

./: .gitignore  build.gradle  gradle.properties  settings.gradle
adhoc_communicate/: build.gradle
adhoc_communicate/gradleScript/: dev.gradle
adhoc_rtmp/: build.gradle
adhoc_rtmp/gradleScript/: dev.gradle
adhoc_rtmp/src/main/: AndroidManifest.xml
adhoc_rtmp/src/main/java/com/nd/screen/lib/: librtmp.java
adhoc_wifi/wifi_sdk/: build.gradle
adhoc_wifi/wifi_sdk/gradleScript/: dev.gradle
adhoc_wifi/wifi_sdk/src/main/: AndroidManifest.xml
adhoc_wifi/wifi_sdk/src/main/java/com/nd/android/mdm/wifi_sdk/business/: MdmWifiInfoManager.java
adhoc_wifi/wifi_sdk/src/main/java/com/nd/android/mdm/wifi_sdk/business/bean/: EthernetConnInfo.java  INetworkConnInfo.java  MdmWifiInfo.java  MdmWifiItemInfo.java  MdmWifiPwd.java  MdmWifiSignal.java  MdmWifiSignalResult.java  MdmWifiVendor.java
adhoc_wifi/wifi_sdk/src/main/java/com/nd/android/mdm/wifi_sdk/business/service/: MdmWifiBizServiceFactory.java  MdmWifiChannelBizServiceImpl.java  MdmWifiOperateBizServiceImpl.java  MdmWifiPwdBizServiceImpl.java  MdmWifiVendorBizServiceImpl.java
adhoc_wifi/wifi_sdk/src/main/java/com/nd/android/mdm/wifi_sdk/initialize/: MdmWifiSdkInitAsync.java
assistant_sdk/gradleScript/: dev.gradle
device_status/device_activate_biz/gradleScript/: dev.gradle
device_status/device_activate_biz_api/gradleScript/: dev.gradle
device_status/device_activate_dao_api/gradleScript/: dev.gradle
device_status/device_info/gradleScript/: dev.gradle
device_status/device_status_biz/gradleScript/: dev.gradle
device_status/device_status_biz_api/gradleScript/: dev.gradle
device_status/device_status_dao_api/gradleScript/: dev.gradle
login/: .gitignore  build.gradle
login/gradleScript/: dev.gradle
loginapi/: build.gradle
loginapi/gradleScript/: dev.gradle
loginapi/src/androidTest/java/com/nd/android/adhoc/loginapi/: ExampleInstrumentedTest.java
loginapi/src/main/: AndroidManifest.xml
loginapi/src/main/java/com/nd/android/adhoc/loginapi/: IAssetSnLoginApi.java  ICdmUserIDListener.java  ICmdProcessor.java  IForceLogoutProcessor.java  IInitApi.java  ILoginApi.java  ILoginInfoProvider.java  ILoginResult.java  ISchoolGroupCodeRetriever.java  IUserActivateProcessor.java  IUserInfoApi.java  IUserLoginInterceptor.java  IUserLoginWayConfirmRetrieve.java  LoginApiRoutePathConstants.java  LoginWayUtils.java  UserInfo.java  UserInfoManager.java
loginapi/src/main/java/com/nd/android/adhoc/loginapi/exception/: ActivateUserServerException.java  AutoLoginMeetUserLoginException.java  BaseInitException.java  BindPushIDServerException.java  ConfirmIDServerException.java  DeviceIDNotSetException.java  DeviceTokenNotFoundException.java  LoginNetworkUnavailableException.java  NetworkUnavailableException.java  QueryActivateUserResultException.java  QueryActivateUserTimeoutException.java  QueryActivateUserUnknownException.java  QueryDeviceStatusServerException.java  RetrieveMacException.java  RetrieveWifiMacException.java  UserLoginInterruptException.java
loginapi/src/main/res/values/: strings.xml
loginapi/src/main/res/values-zh/: strings.xml
loginapi/src/test/java/com/nd/android/adhoc/loginapi/: ExampleUnitTest.java
loginui/gradleScript/: dev.gradle  unittest4sdk.gradle
mdm_autoupdate/gradleScript/: dev.gradle
mdm_biz_common/gradleScript/: dev.gradle
mdm_env/gradleScript/: dev.gradle  smartcan.gradle
mdm_event_define/gradleScript/: dev.gradle
mdm_feedback_biz/: build.gradle
mdm_feedback_biz/gradleScript/: config.gradle  dev.gradle
mdm_feedback_biz/src/main/: AndroidManifest.xml
mdm_feedback_biz/src/main/java/com/nd/android/mdm/mdm_feedback_biz/: IFeedbackOperator.java  MdmFeedbackReceiveFactory.java  MdmFeedbackReceiverImpl.java
mdm_monitor/gradleScript/: dev.gradle
mdm_runinfo/: build.gradle
mdm_runinfo/gradleScript/: dev.gradle
mdm_runinfo/src/main/: AndroidManifest.xml
mdm_runinfo/src/main/java/com/nd/android/adhoc/: IAppListListenner.java  RuninfoLogoutListenerImpl.java  RunningAppWatchManager.java
mdm_runinfo/src/main/java/com/nd/android/adhoc/db/constant/: MdmRunInfoDbConstant.java
mdm_runinfo/src/main/java/com/nd/android/adhoc/db/dbHelper/: MdmRunInfoDbTemplate.java
mdm_runinfo/src/main/java/com/nd/android/adhoc/db/entity/: MdmRunInfoEntity.java
mdm_runinfo/src/main/java/com/nd/android/adhoc/db/entity/intfc/: IMdmRunInfoEntity.java
mdm_runinfo/src/main/java/com/nd/android/adhoc/db/operator/: MdmRunInfoDbOperator.java  MdmRunInfoDbOperatorFactory.java
mdm_runinfo/src/main/java/com/nd/android/adhoc/db/operator/intfc/: IMdmRunInfoDbOperator.java
mdm_runinfo/src/main/java/com/nd/android/adhoc/initialize/: AppRunInfoInitAsync.java
mdm_runinfo/src/main/java/com/nd/android/adhoc/policy/: AdhocPolicyAppRunning.java
mdm_runinfo/src/main/java/com/nd/android/adhoc/reportAppRunInfoByDb/: AdhocAppRunningDataTransfer.java  AdhocReportAppListDayData.java  AdhocReportAppRunInfo.java  RunInfoReportHelper.java  RunInfoReportResult.java
mdm_runinfo/src/main/java/com/nd/android/adhoc/reportAppRunning/: AdhocReportAppData.java  AdhocReportAppListHourData.java  AdhocReportAppRunning.java  RunInfoReportResult.java  RunningPackageInfo.java
mdm_runinfo/src/main/java/com/nd/android/adhoc/utils/: AppRunInfoReportConstant.java  AppRunInfoReportUtils.java
mdm_runinfo/src/main/java/com/nd/android/mdm/appusage/: AdhocAppUsageFactory.java  AppInformation.java  AppUsagePermissionUtil.java  AppUsageRequestActivity.java  PermissionRequest_AppUsage.java
mdm_runinfo/src/main/java/com/nd/android/mdm/runinfo/business/bean/: AppRunInfoBean.java  AppRunPackageInfoBean.java
mdm_runinfo/src/main/java/com/nd/android/mdm/runinfo/business/operator/: AppRunInfoBizOperator.java  AppRunInfoBizOperatorFactory.java  IAppRunInfoBizOperator.java
mdm_runinfo/src/main/java/com/nd/android/mdm/runinfo/business/task/: AppRunInfoTaskModule.java  AppRunInfoTaskParams.java
mdm_runinfo/src/main/java/com/nd/android/mdm/runinfo/initialize/: AppRunInfoInitAsync.java
mdm_util_cmd/gradleScript/: dev.gradle
(+676 files in other folders)
