buildscript {
    apply from: 'http://git.sdp.nd/adhoc-android/adhoc-android-doc/raw/master/build_config.gradle'

    ext {
        adhoc_basic_version = '2.2.643.f2f84f1.hykgradle6.5'

        mdm_biz_version = '2.0.822.b33b074.hykloginopt'

        device_control_version = '1.17.642.b652f18.hykloginopt'
        device_command_version = '2.8.526.713210f.hykloginopt'

        location_verison = '1.12.144.a3c325a.hykloginopt'
        file_transfer_version = '1.1.34.3cff954'

        mdm_biz_sdk_version = '1.0.43.a8d19ac.hykloginopt'

        // 下面这三个后续也需要发布为正式版本
        adhoc_sdk_version = '1.2.21.2089-develop-SNAPSHOT'
        screen_capture_version = '1.8.371.80f53f5'
        adhoc_push_util_version = '0.5.38.135.e9d53b4'

        policy_version = '2.8.243.6cefcdf.hykloginopt'
        deliver_version = '2.5.246.d06c14c.hykloginopt'

        adhoc_firewall_version = '1.0.70.66e3c98'

        androidBuildToolsVersion = '29.0.2'
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 29
        androidCompileSdkVersion = 29
        androidSupportSdkVersion = '28.0.0'
        service_loader_version = '1.2.2'

        gradlePluginVersion = '4.1.2'
    }

    repositories {

//        if (project.hasProperty('LOCAL_BUILD_ENV')) {
//            maven {
//                url 'http://172.24.140.41/repository/maven-public/'
//            }
//        } else {
            maven {
                allowInsecureProtocol = true
                url 'http://nexus.sdp.nd/nexus/content/groups/android-public/'
            }
//        }

        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonar_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.nd.android.adhoc.basic:adhoc-router-register:$adhoc_basic_version"
    }
}


allprojects {
    repositories {

//        if (project.hasProperty('LOCAL_BUILD_ENV')) {
//            maven {
//                url 'http://172.24.140.41/repository/maven-public/'
//            }
//        } else {
            maven {
                allowInsecureProtocol = true
                url 'http://nexus.sdp.nd/nexus/content/groups/android-public/'
            }
//        }

        mavenCentral()
        jcenter()

        flatDir {
            dirs 'libs'
        }
    }
    if (project != rootProject) {
        project.group = POM_GROUP_ID
        project.version = VERSION_NAME
        try {
            project.ext.mavenUserName = NEXUS_USERNAME
            project.ext.mavenPassword = NEXUS_PASSWORD
        } catch (ignored) {
            project.ext.mavenUserName = ""
            project.ext.mavenPassword = ""
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}