buildscript {
    apply from: 'http://git.sdp.nd/adhoc-android/adhoc-android-doc/raw/master/build_config.gradle'

    repositories {

//        if (project.hasProperty('LOCAL_BUILD_ENV')) {
//            maven {
//                url 'http://172.24.140.41/repository/maven-public/'
//            }
//        } else {
            maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
//        }

        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonar_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    adhoc_basic_version = '2.0.593.a50a65e.foromo'

    device_control_version = '1.16.594.84d6572.foromo'
    device_command_version = '2.7.491.db07c1c.foromo'

    location_verison = '1.7.105.8d65b0b'
    file_transfer_version = '1.1.34.3cff954'

    mdm_biz_sdk_version = '0.8.34.e5bbaba.foromo'

    // 下面这三个后续也需要发布为正式版本
    adhoc_sdk_version = '1.2.21.2089-develop-SNAPSHOT'
    screen_capture_version = '1.8.368.c34f7b7.foromo'
    adhoc_push_util_version = '0.5.27.112.a03c223-features-lbwedgecompute-SNAPSHOT'

    policy_version = '2.6.195.7e68d85.foromo'
    deliver_version = '2.3.160.4670ee0-features-lsj0.8.xhighschool-SNAPSHOT'

    adhoc_firewall_version = '0.7.55.316bbfa'

    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidSupportSdkVersion = '28.0.0'
    service_loader_version = '1.2.2'
}

allprojects {
    repositories {

//        if (project.hasProperty('LOCAL_BUILD_ENV')) {
//            maven {
//                url 'http://172.24.140.41/repository/maven-public/'
//            }
//        } else {
            maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
//        }

        mavenCentral()
        jcenter()

        flatDir {
            dirs 'libs'
        }
    }
    if (project != rootProject) {
        project.group = POM_GROUP_ID
        project.version = VERSION_NAME
        try {
            project.ext.mavenUserName = NEXUS_USERNAME
            project.ext.mavenPassword = NEXUS_PASSWORD
        } catch (ignored) {
            project.ext.mavenUserName = ""
            project.ext.mavenPassword = ""
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}