POM_GROUP_ID=com.nd.android.mdm.biz
POM_ARTIFACT_ID=adhoc-login
VERSION_NAME=1.0.0-SNAPSHOT
POM_NAME=Mdm Business Library
POM_PACKAGING=aar
POM_DESCRIPTION=Android module


# 内存大小
org.gradle.jvmargs=-Xmx4608M
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true