include ':login'
include ':loginapi'
include ':assistant_sdk'            // 登录 SDK、API

include ':mdm_biz_common'           // MDM 业务公共模块
include ':mdm_env'                  // 环境配置模块
include ':adhoc_communicate'        // 通讯模块，包含 pushsdk、 自组网 connect 通讯


include ':mdm_util_cmd'             // 通讯模块，包含 pushsdk、 自组网 connect 通讯

//include ":mdm_feedback_biz"         // 请求回报处理模块


//include ":mdm_event_define"         // 一些 Event 事件的定义（用于 EventBus，后续慢慢移除）

include ":adhoc_rtmp"               // rtmp 流媒体相关


include ":adhoc_wifi:wifi_sdk"      // WIFI sdk


include ":mdm_monitor"              // Monitor Module
include ":mdm_runinfo"              // 应用运行信息收集
include ":mdm_autoupdate"              // 应用运行信息收集

include ":mdm_cmd:mdm_basic_cmd"    // MDM 指令基础实现模块



// 可配置工程
// 配置后如果存在该目录，工程将包含该目录模块，否则不包含
// 依赖配置采用try catch方式依赖此些工程
def map = [:]

//map["adhoc-androidframework/adhoc_basic/adhoc_basic_net"] = ":adhoc_basic_net"
//map["adhoc-androidframework/adhoc_basic/adhoc_basic_common"] = ":adhoc_basic_common"
//map["adhoc-device-control/device_control"] = ":device_control"
//map["adhoc-device-control/device_control_normal"] = ":device_control_normal"
//map["adhoc-androidframework/adhoc_basic/adhoc_util_app"] = ":adhoc_util_app"
//map["adhoc-androidframework/adhoc_basic/adhoc_util_thread"] = ":adhoc_util_thread"
//map["adhoc-androidframework/adhoc_basic/adhoc_util_system"] = ":adhoc_util_system"
//map["adhoc-androidframework/adhoc_basic/adhoc_util_net"] = ":adhoc_util_net"

//map["adhoc-device-control/adhoc_basic_control"] = ":adhoc_basic_control"
//map["adhoc-device-control/device_system_control"] = ":device_system_control"
//map["adhoc-device-control/device_control"] = ":device_control"
//map["adhoc-device-control/device_control_deliver"] = ":device_control_deliver"
//map["adhoc-device-control/device_control_zenkore"] = ":device_control_zenkore"
//map["adhoc-device-control/device_control_normal"] = ":device_control_normal"
//map["adhoc-device-control/device_control_normal_aidl"] = ":device_control_normal_aidl"
//map["adhoc-device-control/device_control_huawei"] = ":device_control_huawei"
//map["adhoc-device-control/device_control_nd3"] = ":device_control_nd3"
//map["adhoc-device-control/device_control_root"] = ":device_control_root"
//map["adhoc-device-control/device_control_samsung"] = ":device_control_samsung"
//map["adhoc-device-control/device_control_promethean"] = ":device_control_promethean"
//map["adhoc-device-control/device_control_samsung"] = ":device_control_samsung"


map.each { dirPath, projectName ->
    File file = new File('../' + dirPath)
    if (file.isDirectory() && file.exists() && new File(file, "build.gradle").exists()) {
        include projectName
        project(projectName).projectDir = file
    }
}