dependencies {
    api("com.android.support:support-v4:$androidSupportSdkVersion")
    compile("com.android.support:design:$androidSupportSdkVersion")

    try {
        api project(':adhoc_basic_net')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_basic_net:$adhoc_basic_version")
    }

    api("com.nd.android.adhoc.basic:adhoc_basic_sp:$adhoc_basic_version")
    api('com.android.support.constraint:constraint-layout:1.0.2')

    annotationProcessor ("com.nd.android.adhoc.basic:adhoc-router-compiler:$adhoc_basic_version")

    try{
        api project (':adhoc_communicate')
    }catch (Exception e){
        api("com.nd.android.mdm.biz:adhoc_communicate:$mdm_biz_version") {
            exclude group:'com.nd.android.mdm.biz' ,module:'loginapi'
            exclude group:'com.nd.android.mdm.biz' ,module:'mdm_env'
        }
    }

    try {
        api project(':adhocpush')
    } catch (Exception ignored) {
        api("com.nd.sdp.android:adhocpush:$adhoc_push_util_version"){
            exclude group:'com.nd.android.mdm.biz' ,module:'mdm_env'
            exclude group:'com.nd.android.mdm.biz' ,module:'mdm_biz_common'
            exclude group:'com.nd.android.mdm.biz' ,module:'loginapi'
        }
    }

    try {
        api project(':adhoc_basic_frame')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_basic_frame:$adhoc_basic_version")
    }

    try {
        api project(':adhoc_util_system')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_util_system:$adhoc_basic_version")
    }


//    try{
//        api project (':mdm_feedback_biz')
//    }catch (Exception e){
//        api("com.nd.android.mdm.biz:mdm_feedback_biz:$mdm_biz_version") {
//        }
//    }

    try{
        api project(':location_api')
    }catch (Exception ignored){
        api("com.nd.android.adhoc:location_api:$location_verison")
    }


    try{
        api project (':loginapi')
    }catch (Exception ignored){
        api("com.nd.android.mdm.biz:loginapi:$mdm_biz_version") {
        }
    }

    try {
        api project(':adhoc_policy_api')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc:adhoc_policy_api:$policy_version") {
            exclude group: 'com.nd.android.adhoc', module: 'mdm_biz_sdk_impl'
        }
    }

    try {
        api project(':adhoc_warning_api')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc:adhoc_warning_api:$policy_version") {
            exclude group: 'com.nd.android.adhoc', module: 'mdm_biz_sdk_impl'
        }
    }

    try{
        api project (':mdm_env')
    }catch (Exception ignored){
        api("com.nd.android.mdm.biz:mdm_env:$mdm_biz_version") {
            exclude group:'com.nd.android.mdm.biz' ,module:'loginapi'
        }
    }

    try{
        api project (':assistant_sdk')
    }catch(Exception e){
        api("com.nd.android.mdm.biz:assistant_sdk:$mdm_biz_version") {
            exclude group:'com.nd.android.mdm.biz' ,module:'loginapi'
        }
    }

    api("com.nd.android.adhoc.basic:adhoc_basic_common:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_basic_ui:$adhoc_basic_version")

    api("com.nd.android.adhoc.basic:adhoc_util_thread:$adhoc_basic_version")
//    api("com.alibaba:druid:1.0.12")

    api("com.nd.sdp.android.serviceloader:service-loader:$service_loader_version")
    api("com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version")
    annotationProcessor("com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version")

    api('com.nd.sdp.uc:nducsdk_implenment:0.0.7.5.nducsdk.release')
    api('com.nd.sdp.uc:nducsdk:0.0.7.5.nducsdk.release')

    try {
        api project(':device_control_xiaomi')
    } catch (Exception ignored) {
        api ("com.nd.android.adhoc:device_control_xiaomi:$device_control_version"){
        }
    }

}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}