dependencies {
    api("com.android.support:support-v4:$androidSupportSdkVersion")
    compile("com.android.support:design:$androidSupportSdkVersion")

    try {
        api project(':adhoc_basic_net')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_basic_net:$adhoc_basic_version")
    }

    api("com.nd.android.adhoc.basic:adhoc_basic_sp:$adhoc_basic_version")
    api('com.android.support.constraint:constraint-layout:1.0.2')

    annotationProcessor ("com.nd.android.adhoc.basic:adhoc-router-compiler:$adhoc_basic_version")

    try{
        api project (':adhoc_communicate')
    }catch (Exception e){
        api("com.nd.android.mdm.biz:adhoc_communicate:$mdm_biz_version") {
        }
    }

    try {
        api project(':adhocpush')
    } catch (Exception ignored) {
        api("com.nd.sdp.android:adhocpush:$adhoc_push_util_version"){
            exclude group:'com.nd.android.mdm.biz' ,module:'mdm_env'
            exclude group:'com.nd.android.mdm.biz' ,module:'mdm_biz_common'
        }
    }

    try {
        api project(':adhoc_basic_frame')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_basic_frame:$adhoc_basic_version")
    }

    try {
        api project(':adhoc_util_system')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_util_system:$adhoc_basic_version")
    }


//    try{
//        api project (':mdm_feedback_biz')
//    }catch (Exception e){
//        api("com.nd.android.mdm.biz:mdm_feedback_biz:$mdm_biz_version") {
//        }
//    }

    try{
        api project (':loginapi')
    }catch (Exception e){
        api("com.nd.android.mdm.biz:loginapi:$mdm_biz_version") {
        }
    }

    try{
        api project (':mdm_env')
    }catch (Exception e){
        api("com.nd.android.mdm.biz:mdm_env:$mdm_biz_version") {
        }
    }

    try{
        api project (":assistant_sdk")
    }catch(Exception e){
        api("com.nd.android.mdm.biz:assistant_sdk:$mdm_biz_version") {
        }
    }

    api("com.nd.android.adhoc.basic:adhoc_basic_common:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_basic_ui:$adhoc_basic_version")

    api("com.nd.android.adhoc.basic:adhoc_util_thread:$adhoc_basic_version")
//    api("com.alibaba:druid:1.0.12")

    api("com.nd.sdp.android.serviceloader:service-loader:$service_loader_version")
    api("com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version")
    annotationProcessor("com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version")
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
//configurations {
//    all*.exclude group: 'com.nd.android.adhoc.basic', module: 'adhoc_util_system'
//    all*.exclude group: 'com.nd.android.adhoc.basic', module: 'adhoc_basic_net'
//}