dependencies {
//    implementation  fileTree(dir: 'libs', include: ['*.jar', '*.aar'])



    try {
        api project(':adhoc_util_time')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_util_time:$adhoc_basic_version")
    }


    api("com.nd.sdp.adhoc:screen-capture:$screen_capture_version") {
        exclude group: 'com.nd.sdp.adhoc', module: 'adhoc-sdk'
    }

    compile ("com.nd.sdp.adhoc:adhoc-sdk:$adhoc_sdk_version")

    try{
        api project(':adhoc_wifi:wifi_sdk')
    }catch (Exception ignored){
        api ("com.nd.android.mdm.biz:wifi_sdk:$mdm_biz_version")
    }

    try {
        api project(':adhoc_communicate')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:adhoc_communicate:$mdm_biz_version") {
            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_util_cmd'
        }
    }

    try {
        api project(':assistant_sdk')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:assistant_sdk:$mdm_biz_version") {
            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_util_cmd'
        }
    }

    try {
        api project(':device_control_root')
    } catch (Exception ignored) {
        api ("com.nd.android.adhoc:device_control_root:$device_control_version"){
            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_biz_common'
            exclude group: 'com.nd.android.mdm.biz', module: 'adhoc_communicate'
        }
    }

    try {
        api project(':device_command_basic')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc:device_command_basic:$device_command_version") {
            exclude group: 'com.nd.android.mdm.biz', module: 'adhoc_communicate'
            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_biz_common'
            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_util_cmd'
            exclude group: 'com.nd.android.adhoc', module: 'file_transfer'
            exclude group: 'com.nd.android.mdm.biz', module: 'assistant_sdk'
            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_env'
            exclude group: 'com.nd.android.adhoc', module: 'cmd_log'
        }
    }

//    try {
//        api project(':device_command_normal')
//    } catch (Exception ignored) {
//        api("com.nd.android.adhoc:device_command_normal:$device_command_version") {
//            exclude group: 'com.nd.android.mdm.biz', module: 'adhoc_communicate'
//            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_biz_common'
//            exclude group: 'com.nd.android.adhoc', module: 'device_command_basic'
//            exclude group: 'com.nd.android.adhoc', module: 'device_control'
//            exclude group: 'com.nd.android.adhoc', module: 'device_control_root'
//            exclude group: 'com.nd.android.adhoc', module: 'device_control_nd3'
//            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_monitor'
//            exclude group: 'com.nd.android.mdm.biz', module: 'wifi_sdk'
//        }
//    }

    try{
        api project(':location_api')
    }catch (Exception ignored){
        api("com.nd.android.adhoc:location_api:$location_verison")
    }


    try {
        api project(':adhoc_basic_frame')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_basic_frame:$adhoc_basic_version"){
            exclude group: 'com.nd.android.adhoc.basic', module: 'adhoc_basic_ui'
        }
    }

    try {
        api project(':adhoc_basic_ui')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_basic_ui:$adhoc_basic_version")
    }



    api ("com.nd.sdp.android.serviceloader:service-loader:$service_loader_version")
    api ("com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version")
    annotationProcessor ("com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version")

}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}