dependencies {
//    implementation  fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    try {
        api project(':mdm_biz_common')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:mdm_biz_common:$mdm_biz_version")
    }

    try {
        api project(':device_control')
    } catch (Exception ignored) {
        api "com.nd.android.adhoc:device_control:$device_control_version"
    }

    try {
        api project(':adhoc_basic_update')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_basic_update:$adhoc_basic_version")
    }

    api ("com.nd.sdp.android.serviceloader:service-loader:$service_loader_version")
    api ("com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version")
    annotationProcessor ("com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version")
}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}