apply plugin: 'com.android.library'
apply from: file('gradleScript/dev.gradle')

if (!project.hasProperty('LOCAL_BUILD_ENV')) {
    apply from: 'http://git.sdp.nd/adhoc-android/adhoc-android-doc/raw/master/maven_upload.gradle'
}


android {
    compileSdkVersion "$androidCompileSdkVersion".toInteger()
    buildToolsVersion "$androidBuildToolsVersion"

    defaultConfig {
        minSdkVersion "$androidMinSdkVersion".toInteger()
        targetSdkVersion "$androidTargetSdkVersion".toInteger()
        multiDexEnabled true  // dex突破65535的限制
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }