dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api ("com.nd.android.adhoc.basic:adhoc-router-api:$adhoc_basic_version")
    api ("io.reactivex:rxjava:1.2.5")

    try{
        api project (":assistant_sdk")
    }catch(Exception e){
        api("com.nd.android.mdm.biz:assistant_sdk:$mdm_biz_version") {
            exclude group:'com.nd.android.mdm.biz' ,module:'loginapi'
        }
    }

}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}