dependencies {
    api("com.android.support:support-annotations:$androidSupportSdkVersion")


    api("com.nd.android.adhoc.basic:adhoc_basic_common:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_util_system:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_util_string:$adhoc_basic_version")

//    api("com.nd.android.adhoc:adhoc_basic_control:$device_control_version")
    api("com.nd.android.adhoc:device_control:$device_control_version")

    api project(':device_status:device_status_dao_api')

    api project(':device_status:device_status_biz_api')


}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}