dependencies {
    api("com.android.support:support-annotations:$androidSupportSdkVersion")

    api("com.nd.sdp.android.serviceloader:service-loader:$service_loader_version")
    api("com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version")
    annotationProcessor("com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version")


    api("com.nd.android.adhoc.basic:adhoc-router-api:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc-router-annotation:$adhoc_basic_version")
    annotationProcessor("com.nd.android.adhoc.basic:adhoc-router-compiler:$adhoc_basic_version")


    api("com.nd.android.adhoc.basic:adhoc_basic_common:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_util_system:$adhoc_basic_version")

//    api("com.nd.android.adhoc:adhoc_basic_control:$device_control_version")
    api("com.nd.android.adhoc:device_control:$device_control_version")


    api project(':device_status:device_status_dao')

    api project(':device_status:device_status_biz_api')

    api project(':device_status:device_info')


    try {
        api project(':mdm_env')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:mdm_env:$mdm_biz_version") {
//            exclude group:'com.nd.android.mdm.biz' ,module:'loginapi'
        }
    }

    try {
        api project(':adhoc_policy_api')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc:adhoc_policy_api:$policy_version") {
        }
    }
    try {
        api project(':adhoc_warning_api')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc:adhoc_warning_api:$policy_version") {
        }
    }

    api project(':adhoc_communicate')


}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}