dependencies {
    api("com.android.support:support-annotations:$androidSupportSdkVersion")


    try {
        api project(':device_status:device_info')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:device_info:$mdm_biz_version") {
            exclude group: 'com.nd.android.mdm.biz', module: 'device_status_biz_api'
        }
    }

    try {
        api project(':device_status:device_activate_dao')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:device_activate_dao:$mdm_biz_version")
    }

    try {
        api project(':device_status:device_activate_biz_api')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:device_activate_biz_api:$mdm_biz_version")
    }

    try {
        api project(':device_status:device_status_biz_api')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:device_status_biz_api:$mdm_biz_version")
    }

    try {
        api project(':mdm_env')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:mdm_env:$mdm_biz_version") {
//            exclude group:'com.nd.android.mdm.biz' ,module:'loginapi'
        }
    }

    api("com.nd.sdp.android.serviceloader:service-loader:$service_loader_version")
    api("com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version")
    annotationProcessor("com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version")

    api("com.nd.android.adhoc.basic:adhoc-router-api:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc-router-annotation:$adhoc_basic_version")
    annotationProcessor("com.nd.android.adhoc.basic:adhoc-router-compiler:$adhoc_basic_version")
}


configurations {
    all*.exclude group: 'android.support'
//    all*.exclude group: 'com.nd.android.mdm.biz', module: 'device_activate_biz_api'
//    all*.exclude group: 'com.nd.android.mdm.biz', module: 'device_status_biz_api'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}