dependencies {
    api("com.android.support:support-annotations:$androidSupportSdkVersion")
    api("com.nd.android.adhoc.basic:adhoc-router-annotation:$adhoc_basic_version")

    api("com.nd.sdp.android.serviceloader:service-loader:$service_loader_version")
    api("com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version")
    annotationProcessor("com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version")

    annotationProcessor("com.nd.android.adhoc.basic:adhoc-router-compiler:$adhoc_basic_version")


    api project(':device_status:device_info')

    api project(':device_status:device_activate_dao')

    api project(':device_status:device_activate_biz_api')

    api project(':device_status:device_status_biz_api')



    try {
        api project(':mdm_env')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:mdm_env:$mdm_biz_version") {
//            exclude group:'com.nd.android.mdm.biz' ,module:'loginapi'
        }
    }


}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}