dependencies {
//    implementation  fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

//    try {
//        api project(':adhoc_util_time')
//    } catch (Exception ignored) {
//        api("com.nd.android.adhoc.basic:adhoc_util_time:$adhoc_basic_version")
//    }

    try {
        api project(':adhoc_basic_net')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_basic_net:$adhoc_basic_version")
    }

    api("com.nd.android.adhoc.basic:adhoc_util_app:$adhoc_basic_version")
    compile ("com.nd.sdp.adhoc:adhoc-sdk:$adhoc_sdk_version")

//    try {
//        api project(':device_command_basic')
//    } catch (Exception ignored) {
//        api("com.nd.android.adhoc:device_command_basic:$device_command_version") {
//            exclude group: 'com.nd.android.mdm.biz', module: 'adhoc_communicate'
//            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_biz_common'
//            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_util_cmd'
//            exclude group: 'com.nd.android.adhoc', module: 'file_transfer'
//            exclude group: 'com.nd.android.mdm.biz', module: 'assistant_sdk'
//            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_env'
//            exclude group: 'com.nd.android.adhoc', module: 'cmd_log'
//        }
//    }


    try {
        api project(':device_control_nd3')
    } catch (Exception ignored) {
        api ("com.nd.android.adhoc:device_control_nd3:$device_control_version"){
            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_biz_common'
            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_env'
            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_monitor'
        }
    }

    try {
        api project(':adhoc_communicate')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:adhoc_communicate:$mdm_biz_version"){
            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_biz_common'
            exclude group: 'com.nd.android.mdm.biz', module: 'mdm_env'
        }
    }

    try {
        api project(":assistant_sdk")
    }catch (Exception ignore){
        api("com.nd.android.mdm.biz:assistant_sdk:$mdm_biz_version") {
        }
    }

//    try {
//        api project(":mdm_monitor")
//    }catch (Exception ignore){
//        api("com.nd.android.mdm.biz:mdm_monitor:$mdm_biz_version") {
//        }
//    }


    try {
        api project(':adhoc_basic_frame')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_basic_frame:$adhoc_basic_version")
    }


    api ("com.nd.sdp.android.serviceloader:service-loader:$service_loader_version")
    api ("com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version")
    annotationProcessor ("com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version")
}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}