dependencies {
    api("com.android.support:support-annotations:$androidSupportSdkVersion")

    api('com.google.code.gson:gson:2.8.0')

//    try {
//        api project(':adhoc_basic:adhoc_basic_sp')
//    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_basic_sp:$adhoc_basic_version")
//    }

//    try {
//        api project(':adhoc_basic:adhoc_util_storage')
//    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_util_storage:$adhoc_basic_version") {
        }
//    }

    api('com.nd.android.smartcan:smartcan-accountclient-aar:1.2.6.4.ucsdk.release'){
        transitive = true
        changing = true
    }

    api('com.nd.android.smartcan:content:1.4.4.2.cs.release'){
        transitive = true
        changing = true
    }
}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}