dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')


    //========》 MAF 依赖 《========

    api('com.nd.android.smartcan:smartcan-datacollection-aar:5.1.4.9.5.smartcan.storage-SNAPSHOT')
    api('com.nd.android.smartcan:datatransfer-aar:5.1.4.9.5.smartcan.storage-SNAPSHOT')
    api('com.nd.android.smartcan:smartcan-core-aar:5.1.4.9.5.smartcan.storage-SNAPSHOT')
    api('com.nd.android.smartcan:datalayer-aar:5.1.4.9.5.smartcan.storage-SNAPSHOT')
    api('com.nd.android.smartcan:framework-aar:5.1.4.9.5.smartcan.storage-SNAPSHOT')
    api('com.nd.android.smartcan:network-aar:5.1.4.9.5.smartcan.storage-SNAPSHOT')
    api('com.nd.android.smartcan:commons-util-aar:5.1.4.9.5.smartcan.storage-SNAPSHOT')
    api('com.nd.android.smartcan:smartcanui-aar:5.1.4.9.5.smartcan.storage-SNAPSHOT')
    api('com.nd.android.smartcan:thread-util-aar:5.1.4.9.5.smartcan.storage-SNAPSHOT')

    api('com.nd.android.smartcan:smartcan-appfactory:5.3.3.0.4.smartcan.storage-SNAPSHOT'){
        force = true
    }



//
//    api("com.nd.sdp.android:maf-assemble:3.0.1.2.release") {
//        force = true
//    }
//    api("com.nd.sdp.android:maf-implement:3.0.1.2.release") {
//        force = true
//    }




    //========》 uc 依赖 《========
    api('com.nd.android.smartcan:smartcan-accountclient-aar:1.3.1.5.ucsdk.boot-SNAPSHOT')
    api('com.nd.sdp.uc:nducsdk_implenment:0.0.7.0.nducsdk.boot-SNAPSHOT')
    api('com.nd.sdp.uc:nducsdk:0.0.7.0.nducsdk.boot-SNAPSHOT')

    //========》 cs 依赖 《========
    api('com.nd.android.smartcan:cs-base-sdk:0.0.5.5.boot-SNAPSHOT')
    api('com.nd.android.smartcan:content:1.4.4.5.cs.boot-SNAPSHOT')


}

configurations {

}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}
