dependencies {
    api("com.android.support:support-annotations:$androidSupportSdkVersion")


    try {
        api project(':adhoc_basic:adhoc-router-api')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc-router-api:$adhoc_basic_version")
    }

}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}