dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api("com.android.support:support-annotations:$androidSupportSdkVersion")
    api("com.android.support:support-v4:$androidSupportSdkVersion")

    api 'org.apache.commons:commons-lang3:3.6'
    api 'commons-net:commons-net:3.5'

    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0'


    api 'com.nd.sdp.android:adhoc-push-util:0.3.20-fixMacBug-SNAPSHOT'
    compile ("com.nd.sdp.adhoc:adhoc-sdk:$adhoc_sdk_version")

    api("com.nd.android.adhoc.basic:adhoc_basic_common:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_basic_log:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_util_net:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_util_thread:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_util_storage:$adhoc_basic_version") {
        exclude group: 'com.nd.android.mdm.biz', module: 'mdm_util_cmd'
    }

    try {
        api project(':mdm_env')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:mdm_env:$mdm_biz_version")
    }

    try {
        api project(':mdm_biz_common')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:mdm_biz_common:$mdm_biz_version")
    }

    try {
        api project(':mdm_util_cmd')
    } catch (Exception ignored) {
        api("com.nd.android.mdm.biz:mdm_util_cmd:$mdm_biz_version")
    }

    try {
        api project(':file_transfer')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc:file_transfer:0.0.9.1-develop-SNAPSHOT")
    }

    try {
        api project(':adhoc_basic_frame')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_basic_frame:$adhoc_basic_version")
    }


    api ("com.nd.sdp.android.serviceloader:service-loader:$service_loader_version")
    api ("com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version")
    annotationProcessor ("com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version")

}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}