dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api("com.android.support:support-annotations:$androidSupportSdkVersion")
    api("com.android.support:support-v4:$androidSupportSdkVersion")

    api 'org.apache.commons:commons-lang3:3.6'
    api 'commons-net:commons-net:3.5'


    api 'com.nd.sdp.android:adhoc-push-util:0.3.18-develop-SNAPSHOT'
    api 'com.nd.sdp.adhoc:adhoc-sdk:1.2.16.2006-develop-SNAPSHOT'

    api("com.nd.android.adhoc.basic:adhoc_basic_common:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_basic_log:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_util_net:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_util_thread:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_util_storage:$adhoc_basic_version")

    try {
        compile project(':mdm_env')
    } catch (Exception ignored) {
        api('com.nd.android.mdm.biz:mdm_env:0.0.8-develop-SNAPSHOT')
    }

    try {
        compile project(':mdm_biz_common')
    } catch (Exception ignored) {
        api('com.nd.android.mdm.biz:mdm_biz_common:0.0.8-develop-SNAPSHOT')
    }

    try {
        compile project(':mdm_util_cmd')
    } catch (Exception ignored) {
        api('com.nd.android.mdm.biz:mdm_util_cmd:0.0.8-develop-SNAPSHOT')
    }


    annotationProcessor "com.nd.sdp.android.serviceloader:service-loader-compiler:1.0.9"
    api "com.nd.sdp.android.serviceloader:service-loader:1.0.9"
    api "com.nd.sdp.android.serviceloader:service-loader-annotation:1.0.9"

}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}