dependencies {
    api 'com.elvishew:xlog:1.3.0'
    api("com.nd.android.adhoc.basic:adhoc_basic_common:$adhoc_basic_version")

    api ("com.nd.sdp.android.serviceloader:service-loader-annotation:$service_loader_version")
    annotationProcessor ("com.nd.sdp.android.serviceloader:service-loader-compiler:$service_loader_version")

    try {
        api project(':adhoc_basic_frame')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_basic_frame:$adhoc_basic_version")
    }

    api("com.nd.android.adhoc.basic:adhoc_basic_sp:$adhoc_basic_version")

    try {
        api project(':adhoc_util_storage')
    } catch (Exception ignored) {
        api("com.nd.android.adhoc.basic:adhoc_util_storage:$adhoc_basic_version")
    }

    api ("com.nd.android.adhoc:device_control:$device_control_version"){
        exclude group:'com.nd.android.mdm.biz' ,module:'mdm_env'
        exclude group:'com.nd.android.mdm.biz' ,module:'assistant_sdk'
    }

//    api ("com.alibaba:druid:1.0.12")
}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}