dependencies {
    api("com.android.support:support-annotations:$androidSupportSdkVersion")

    api("com.nd.android.adhoc.basic:adhoc_basic_log:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc_util_storage:$adhoc_basic_version")
}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}