dependencies {
    api("com.android.support:support-annotations:$androidSupportSdkVersion")


    api project(':device_status:device_status_biz_api')
    api project(':device_status:device_activate_dao')

    api("com.nd.android.adhoc.basic:adhoc-router-api:$adhoc_basic_version")
    api("com.nd.android.adhoc.basic:adhoc-router-annotation:$adhoc_basic_version")
}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}