dependencies {
//    implementation  fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api ('com.nd.sdp.adhoc:screen-capture:1.3.30.2077-develop-SNAPSHOT') {
        exclude group: 'com.nd.sdp.adhoc', module: 'adhoc-sdk'
    }

    api 'de.greenrobot:eventbus:2.4.0'
//    compile  project(':module_mdm_basic')
}


configurations {
    all*.exclude group: 'android.support'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name

        }
    }
    compile.extendsFrom provided
}